@import "../../../assets/scss/variables";

.mat-card {
  padding: 0;
}
.user {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0px map-get($site-colors, alpha25);

  &-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: $site-radius;
    border-bottom-right-radius: $site-radius;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: map-get($site-colors, light);
    border-top: 1px solid map-get($site-colors, grey3) !important;
  }

  &-image {
    border-radius: $site-radius;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }

  &-title {
    margin-bottom: 0.3rem !important;
  }

  &-address {
    display: flex;
    align-items: center;
    margin-top: auto;
    color: map-get($site-colors, grey5);
    font-size: 0.8rem;
  }

  &-delete {
    position: absolute;
    right: 0.9rem;
    bottom: 0.5rem;
    cursor: pointer;
    button {
      outline: none;
    }
  }
  &-actions {
    display: flex;
    flex-direction: row;
    justify-content: right;
    color: map-get($site-colors, light);

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 65px;
      margin-right: 1rem;
    }

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
    }
  }
}
